PongGame/PongGame/MainWindow.xaml

<Window x:Class="PongGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongGame"
        mc:Ignorable="d"
        Title="PongGame" Height="957.603" Width="1297.406" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Background="#FF92BD8F">
        <Canvas x:Name="Playground" HorizontalAlignment="Left" Height="836" Margin="9,10,0,0" VerticalAlignment="Top" Width="1264" Background="#FFD1D1D1">
            <Image x:Name="image" HorizontalAlignment="Left" Height="836" VerticalAlignment="Top" Width="1254" Source="C:\HTL\5.Schuljahr\SYP PRE\PongGame\PongGame\Images\pongField.jpg" Canvas.Left="10"/>

            <Ellipse x:Name="Ball" Fill="#FF058502" Height="30" Canvas.Left="619" Stroke="Black" Canvas.Top="418" Width="30"/>
        </Canvas>

        <Canvas x:Name="Playground_Slider1" HorizontalAlignment="Left" Height="836" Margin="9,10,0,0" VerticalAlignment="Top" Width="34" Background="#FFD1D1D1">
            <Image x:Name="imageLeft" HorizontalAlignment="Left" Height="836" VerticalAlignment="Top" Width="45" Source="C:\HTL\5.Schuljahr\SYP PRE\PongGame\PongGame\Images\pongFieldLeft.jpg" Canvas.Left="0" Stretch="Fill"/>

            <Rectangle x:Name="Slider_Player1" Fill="#FFFF2300" Height="150" Stroke="Black" Canvas.Top="358" Width="43"/>
        </Canvas>
        <Canvas x:Name="Playground_Slider2" Height="836" Margin="1239,10,70,0" VerticalAlignment="Top" Background="#FFD1D1D1" Width="34">
            <Image x:Name="imageRight" HorizontalAlignment="Left" Height="836" VerticalAlignment="Top" Width="40" Source="C:\HTL\5.Schuljahr\SYP PRE\PongGame\PongGame\Images\pongFieldRight.jpg" Stretch="Fill" Canvas.Left="-6"/>


            <Rectangle x:Name="Slider_Player2" Fill="#FFFF2300" Height="150" Stroke="Black" Canvas.Top="370" Width="40" Canvas.Left="-6"/>
        </Canvas>
        <Label x:Name="TF_Nickname1" Content="Player1" HorizontalAlignment="Left" Margin="24,864,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="27" FontFamily="Magneto"/>
        <Label x:Name="TF_Nickname2" Content="Player2" Margin="1051,864,0,0" VerticalAlignment="Top" Height="50" Width="198" FontSize="27" FontFamily="Magneto" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
        <Rectangle x:Name="p1p1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="582,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="547,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="512,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="477,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="442,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="674,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="709,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="744,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="779,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="814,871,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="TF_Timer" Content="00:00" HorizontalAlignment="Left" Margin="617,871,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="16"/>
    </Grid>
</Window>
