PongGame/PongGame/MainWindow.xaml

<Window x:Class="PongGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongGame"
        mc:Ignorable="d"
        Title="PongGame" Height="722.603" Width="926.406" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Background="#FF92BD8F" Margin="0,0,-6,-2">
        <Canvas x:Name="Playground" HorizontalAlignment="Left" Height="588" Margin="9,10,0,0" VerticalAlignment="Top" Width="891" Background="#FFD1D1D1">
            <Image x:Name="imagePlayground" HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="881" Source="Images/pongField.jpg" Canvas.Left="6"/>

            <Ellipse x:Name="Ball" Fill="#FF058502" Height="30" Canvas.Left="425" Stroke="Black" Canvas.Top="274" Width="30"/>
        </Canvas>

        <Canvas x:Name="Playground_Slider1" HorizontalAlignment="Left" Height="588" Margin="9,10,0,0" VerticalAlignment="Top" Width="34" Background="#FFD1D1D1">
            <Image x:Name="imageLeft" HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="37" Source="Images/pongFieldLeft.jpg" Stretch="Fill"/>

            <Rectangle x:Name="Slider_Player1" Fill="#FFFF2300" Height="116" Stroke="Black" Canvas.Top="228" Width="34"/>
        </Canvas>
        <Canvas x:Name="Playground_Slider2" Height="588" Margin="866,10,173,0" VerticalAlignment="Top" Background="#FFD1D1D1" Width="34">
            <Image x:Name="imageRight" HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="34" Source="Images/pongFieldRight.jpg" Stretch="Fill"/>


            <Rectangle x:Name="Slider_Player2" Fill="#FFFF2300" Height="116" Stroke="Black" Canvas.Top="244" Width="34"/>
        </Canvas>
        <Label x:Name="TF_Nickname1" Content="Player1" HorizontalAlignment="Left" Margin="38,618,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="27" FontFamily="Magneto"/>
        <Label x:Name="TF_Nickname2" Content="Player2" Margin="667,618,0,0" VerticalAlignment="Top" Height="50" Width="198" FontSize="27" FontFamily="Magneto" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
        <Rectangle x:Name="p1p1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="394,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="358,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="324,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="288,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p1p5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="254,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="486,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="520,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="556,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="590,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="p2p5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="626,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="TF_Timer" Content="00:00" HorizontalAlignment="Left" Margin="428,625,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="16"/>
    </Grid>
</Window>
